<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>com.sydowma</groupId>
    <artifactId>event-driven-message</artifactId>
    <version>1.0.0</version>
    <name>event-driven-message</name>
    <description>event-driven-message</description>

    <modules>
        <module>common</module>
        <module>data-process</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>


</project>
